{
  "Environment": "Testing",
  "Cuit": "",
  "CertificatePath": "",
  "CertificatePassword": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Afip.Dotnet": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}